# HorekoFoodApi

./: README.md  WebApi.sln
Domain/: Domain.csproj
Domain/DbContextPersistence/: DataContext.cs
Domain/Interfaces/: IDishesIngredientsRepository.cs  IDishesRepository.cs  IIngredientsRepository.cs
Domain/Migrations/: 20210424141935_InitialCreate.Designer.cs  20210424141935_InitialCreate.cs  DataContextModelSnapshot.cs
Domain/Models/DbModels/: DishIngredient.cs  Dishes.cs  Ingredients.cs
Domain/Models/JsonModels/: JsonDishes.cs  JsonIngredients.cs
Domain/Models/ViewModels/: DishIngredientsView.cs  DishesView.cs  IngredientsView.cs  ListDishesWithIngredientsView.cs
Domain/Models/ViewModels/CountingDishesIngredients/: DishesCountPrice.cs
Domain/Models/ViewModels/CreateNewDish/: CreateNewDish.cs  CreateNewIngredient.cs
Domain/Models/ViewModels/IngredientsUsage/: IngredientsUsageViewModel.cs
Domain/Models/ViewModels/ViewModelsById/: DishesById.cs  IngredientsWithAmount.cs  ParentDish.cs  ParentDishId.cs
Domain/Paths/: Errors.cs  StaticDocumentsDirectories.cs
Domain/Repositories/: DishesIngredientsRepository.cs  DishesRepository.cs  IngredientsRepository.cs
Domain/SeedServices/Interfaces/: ISeedService.cs
Domain/SeedServices/Services/: SeedService.cs
Domain/Services/CommonServices/: DishesIngredientsService.cs
Domain/Services/Interfaces/: IDishesIngredientsService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  horeko.db
WebApi/Controllers/: DishesIngredientsController.cs  SeedDataController.cs
WebApi/JsonFiles/: dishes-sample-data.json
WebApi/Properties/: launchSettings.json
